.card_vertical {
	display: flex;
	flex-direction: row;
	align-items: center;
	align-content: center;
	justify-content: center;
	background-color: gray;
	width: auto;
	margin: 10px;
	color: white;
	margin-left: 110px;

}

.card_horizontal {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	justify-content: center;
	background-color: gray;
	width: 45%;
	margin: 10px;
	color: white;
	
}

.card_horizontal img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card_vertical img{
	position: relative;
	width: 110px; 
	position: absolute;
	padding-right: 30px;
	margin-left: -350px;
}

.card_vertical_details {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	padding: 5px;
}

.card_vertical_details p{
	margin-top: -3%;
}

.card_vertical_details a{
	background-color: white;
	color: black;
	text-decoration: none;
	padding: 10px;
	border-radius: 10px;
}